{
    "name": "Biboumi",
    "id": "biboumi",
    "packaging_format": 1,
    "description": {
        "en": "XMPP gateway for the IRC network.",
        "fr": "Passerelle XMPP pour le réseau IRC."
    },
    "version": "8.3~ynh1",
    "url": "https://biboumi.louiz.org/",
    "license": "Zlib",
    "maintainer": {
        "name": "pitchum",
        "email": "pitchum@yunohost.org"
    },
    "requirements": {
        "yunohost": ">= 4.1.7"
    },
    "multi_instance": false,
    "services": [
        "metronome"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            }
        ]
    }
}
